<!DOCTYPE html>
<html lang="en">

	<head>
	   <!-- Meta Data -->
	   <meta charset="UTF-8">
	   <meta http-equiv="X-UA-Compatible" content="IE=edge">
	   <meta name="viewport" content="width=device-width, initial-scale=1">
	   <title>Goodup - Business Directory & Listing HTML Template</title>

	   <!-- Favicon -->
	   <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
		 
        <!-- Custom CSS -->
        <link href="assets/css/styles.css" rel="stylesheet">
		
    </head>
	
    <body>
	
		 <!-- ============================================================== -->
        <!-- Preloader - style you can find in spinners.css -->
        <!-- ============================================================== -->
       <div class="preloader"></div>
		
        <!-- ============================================================== -->
        <!-- Main wrapper - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <div id="main-wrapper">
		
            <!-- ============================================================== -->
            <!-- Top header  -->
            <!-- ============================================================== -->
            <!-- Start Navigation -->
			<div class="header header-light dark-text head-shadow">
				<div class="container">
					<nav id="navigation" class="navigation navigation-landscape">
						<div class="nav-header">
							<a class="nav-brand" href="#">
								<img src="assets/img/logo.png" class="logo" alt="" />
							</a>
							<div class="nav-toggle"></div>
							<div class="mobile_nav">
								<ul>
								<li>
									<a href="login" class="crs_yuo12 w-auto text-dark gray">
										<span class="embos_45"><i class="lni lni-power-switch mr-1 mr-1"></i>Logout</span>
									</a>
								</li>
								</ul>
							</div>
						</div>
						<div class="nav-menus-wrapper" style="transition-property: none;">
							<ul class="nav-menu">
							
								<li class="active"><a href="javascript:void(0);">Home</a>
									<ul class="nav-dropdown nav-submenu">
										<li><a href="index.html">Home Screen 1</a></li>
										<li><a href="home-2.html">Home Screen 2</a></li>
										<li><a href="home-3.html">Home Screen 3</a></li>
										<li><a href="home-4.html">Home Screen 4</a></li>
										<li><a href="home-5.html">Home Screen 5</a></li>
									</ul>
								</li>
								
								<li><a href="javascript:void(0);">Listings</a>
									<ul class="nav-dropdown nav-submenu">
										<li><a href="javascript:void(0);">Grid Layout</a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="listing-search-v1.html">With Sidebar V1</a></li>
												<li><a href="listing-search-v2.html">With Sidebar V2</a></li>
												<li><a href="listing-search-v3.html">With Sidebar V3</a></li>
												<li><a href="listing-search-with-map.html">Full Width + Map</a></li>
											</ul>
										</li>
										<li><a href="javascript:void(0);">List Layout</a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="listing-search-v4.html">With Sidebar</a></li>
												<li><a href="listing-search-v5.html">Full Width</a></li>
												<li><a href="listing-search-with-map.html">Full Width With Map</a></li>
											</ul>
										</li>
										<li><a href="javascript:void(0);">Map Styles</a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="half-map-search-1.html">Search On Map V1</a></li>
												<li><a href="half-map-search-2.html">Search On Map V2</a></li>
												<li><a href="half-map-search-3.html">Search On Map V3</a></li>
											</ul>
										</li>
										<li><a href="javascript:void(0);">Single Listing</a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="single-listing-detail-1.html">Single Listing V1</a></li>
												<li><a href="single-listing-detail-2.html">Single Listing V2</a></li>
												<li><a href="single-listing-detail-3.html">Single Listing V3</a></li>
												<li><a href="single-listing-detail-4.html">Single Listing V4</a></li>
												<li><a href="single-listing-detail-5.html">Single Listing V5</a></li>
												<li><a href="single-listing-detail-6.html">Single Listing V6</a></li>
												<li><a href="single-listing-detail-7.html">Single Listing V7</a></li>
												<li><a href="single-listing-detail-8.html">Single Listing V8</a></li>
											</ul>
										</li>
										<li><a href="author-detail.html">Author Detail</a>
									</ul>
								</li>
								
								<li><a href="javascript:void(0);">User Dashboard</a>
									<ul class="nav-dropdown nav-submenu">
										<li><a href="dashboard.html"><i class="lni lni-dashboard me-2"></i>Dashboard</a></li>
										<li><a href="dashboard-my-listings.html"><i class="lni lni-files me-2"></i>My Listings</a></li>
										<li><a href="dashboard-add-listings.html"><i class="lni lni-add-files me-2"></i>Add Listing</a></li>
										<li><a href="dashboard-saved-listings.html"><i class="lni lni-bookmark me-2"></i>Saved Listing</a></li>
										<li><a href="dashboard-my-bookings.html"><i class="lni lni-briefcase me-2"></i>My Bookings<span class="count-tag bg-warning">4</span></a></li>
										<li><a href="dashboard-wallet.html"><i class="lni lni-mastercard me-2"></i>Wallet</a></li>
										<li><a href="dashboard-messages.html"><i class="lni lni-envelope me-2"></i>Messages<span class="count-tag bg-sky">4</span></a></li>
										<li><a href="dashboard-my-profile.html"><i class="lni lni-user me-2"></i>My Profile </a></li>
										<li><a href="dashboard-change-password.html"><i class="lni lni-lock-alt me-2"></i>Change Password</a></li>
									</ul>
								</li>
								
								<li><a href="javascript:void(0);">Pages</a>
									<ul class="nav-dropdown nav-submenu">
										<li><a href="blog.html">Blog Style</a></li>
										<li><a href="about-us.html">About Us</a></li>
										<li><a href="contact.html">Contact</a></li>
										<li><a href="checkout.html">Checkout</a></li>
										<li><a href="pricing.html">Pricing</a></li>
										<li><a href="signup.html">Sign Up</a></li>
										<li><a href="login.html">Sign In</a></li>
										<li><a href="privacy.html">Privacy Policy</a></li>
										<li><a href="faq.html">FAQs</a></li>
										
										<li><a href="404.html">404 Page</a></li>
									</ul>
								</li>
								
							</ul>
							
							<ul class="nav-menu nav-menu-social align-to-right">
								<li class="add-listing gray">
									<a href="login.html" >
										<i class="lni lni-power-switch mr-1"></i> Logout
									</a>
								</li>
							</ul>
						</div>
					</nav>
				</div>
			</div>
			<!-- End Navigation -->
			<div class="clearfix"></div>
			<!-- ============================================================== -->
			<!-- Top header  -->
			<!-- ============================================================== -->
			
			<!-- =============================== Dashboard Header ========================== -->
			<section class="bg-cover position-relative" style="background:red url(assets/img/cover.jpg) no-repeat;" data-overlay="3">
				<div class="abs-list-sec"><a href="dashboard-add-listing.html" class="add-list-btn"><i class="fas fa-plus me-2"></i>Add Listing</a></div>
				<div class="container">
					<div class="row">
						<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
								
							<div class="dashboard-head-author-clicl">
								<div class="dashboard-head-author-thumb">
									<img src="assets/img/t-7.png" class="img-fluid" alt="" />
								</div>
								<div class="dashboard-head-author-caption">
									<div class="dashploio"><h4>Charles D. Robinson</h4></div>
									<div class="dashploio"><span class="agd-location"><i class="lni lni-map-marker me-1"></i>San Francisco, USA</span></div>
									<div class="listing-rating high"><i class="fas fa-star active"></i><i class="fas fa-star active"></i><i class="fas fa-star active"></i><i class="fas fa-star active"></i><i class="fas fa-star active"></i></div>
								</div>
							</div>
						
						</div>
					</div>
				</div>
			</section>
			<!-- =============================== Dashboard Header ========================== -->
			
			<!-- ======================= dashboard Detail ======================== -->
			<div class="goodup-dashboard-wrap gray px-4 py-5">
				<a class="mobNavigation" data-bs-toggle="collapse" href="#MobNav" role="button" aria-expanded="false" aria-controls="MobNav">
					<i class="fas fa-bars me-2"></i>Dashboard Navigation
				</a>
				<div class="collapse" id="MobNav">
					<div class="goodup-dashboard-nav sticky-top">
						<div class="goodup-dashboard-inner">
							<ul data-submenu-title="Main Navigation">
								<li><a href="dashboard.html"><i class="lni lni-dashboard me-2"></i>Dashboard</a></li>
								<li><a href="dashboard-my-listings.html"><i class="lni lni-files me-2"></i>My Listings</a></li>
								<li class="active"><a href="dashboard-add-listings.html"><i class="lni lni-add-files me-2"></i>Add Listing</a></li>
								<li><a href="dashboard-saved-listings.html"><i class="lni lni-bookmark me-2"></i>Saved Listing</a></li>
								<li><a href="dashboard-my-bookings.html"><i class="lni lni-briefcase me-2"></i>My Bookings<span class="count-tag bg-warning">4</span></a></li>
								<li><a href="dashboard-wallet.html"><i class="lni lni-mastercard me-2"></i>Wallet</a></li>
								<li><a href="dashboard-messages.html"><i class="lni lni-envelope me-2"></i>Messages<span class="count-tag">4</span></a></li>
							</ul>
							<ul data-submenu-title="My Accounts">
								<li><a href="dashboard-my-profile.html"><i class="lni lni-user me-2"></i>My Profile </a></li>
								<li><a href="dashboard-change-password.html"><i class="lni lni-lock-alt me-2"></i>Change Password</a></li>
								<li><a href="javascript:void(0);"><i class="lni lni-trash-can me-2"></i>Delete Account</a></li>
								<li><a href="login.html"><i class="lni lni-power-switch me-2"></i>Log Out</a></li>
							</ul>
						</div>					
					</div>
				</div>
				
				<div class="goodup-dashboard-content">
					<div class="dashboard-tlbar d-block mb-5">
						<div class="row">
							<div class="colxl-12 col-lg-12 col-md-12">
								<h1 class="ft-medium">Add Listing</h1>
								<nav aria-label="breadcrumb">
									<ol class="breadcrumb">
										<li class="breadcrumb-item text-muted"><a href="#">Home</a></li>
										<li class="breadcrumb-item text-muted"><a href="#">Dashboard</a></li>
										<li class="breadcrumb-item"><a href="#" class="theme-cl">Add Listing</a></li>
									</ol>
								</nav>
							</div>
						</div>
					</div>
					
					<div class="dashboard-widg-bar d-block">
						<div class="row">
							<div class="col-xl-12 col-lg-2 col-md-12 col-sm-12">
								<div class="submit-form">
									
									<!-- Listing Info -->
									<div class="dashboard-list-wraps bg-white rounded mb-4">
										<div class="dashboard-list-wraps-head br-bottom py-3 px-3">
											<div class="dashboard-list-wraps-flx">
												<h4 class="mb-0 ft-medium fs-md"><i class="fa fa-file me-2 theme-cl fs-sm"></i>Listing Info</h4>	
											</div>
										</div>
										
										<div class="dashboard-list-wraps-body py-3 px-3">
											<div class="row">
												<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
													<div class="form-group">
														<label class="mb-1">Listing Tile</label>
														<input type="text" class="form-control rounded" placeholder="Decathlon Sport House" />
													</div>
												</div>
												<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
													<div class="form-group">
														<label class="mb-1">Categories</label>
														<select class="form-control">
															<option>Hotel & Spa</option>
															<option>Education</option>
															<option>Wedding</option>
															<option>Restaurents</option>
															<option>Cafe & Bars</option>
															<option>Bankings</option>
															<option>Services</option>
														</select>
													</div>
												</div>
												<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
													<div class="form-group">
														<label class="mb-1">Keywords</label>
														<input type="text" class="form-control rounded" placeholder="Type keywords by comma's" />
													</div>
												</div>
												<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
													<div class="form-group">
														<label class="mb-1">About Listing</label>
														<textarea class="form-control rounded ht-150" placeholder="Describe your self"></textarea>
													</div>
												</div>
											</div>
										</div>
									</div>
									
									<!-- Location Info -->
									<div class="dashboard-list-wraps bg-white rounded mb-4">
										<div class="dashboard-list-wraps-head br-bottom py-3 px-3">
											<div class="dashboard-list-wraps-flx">
												<h4 class="mb-0 ft-medium fs-md"><i class="fas fa-map-marker-alt me-2 theme-cl fs-sm"></i>Location Info</h4>	
											</div>
										</div>
										
										<div class="dashboard-list-wraps-body py-3 px-3">
											<div class="row">
												<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
													<div class="form-group">
														<label class="mb-1">Latitude</label>
														<input type="text" class="form-control rounded" placeholder="8054256" />
													</div>
												</div>
												<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
													<div class="form-group">
														<label class="mb-1">Longitude</label>
														<input type="text" class="form-control rounded" placeholder="-7254625" />
													</div>
												</div>
												<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
													<div class="form-group">
														<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d27437.803590312993!2d76.75937213955079!3d30.726117899999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390feda9761bdc2f%3A0x5e764f7f18edc390!2sMidpoint%20Cafe!5e0!3m2!1sen!2sin!4v1649569611177!5m2!1sen!2sin" class="full-width" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
													</div>
												</div>
												<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
													<div class="form-group">
														<label class="mb-1">State</label>
														<select class="form-control">
															<option>Uttar Pradesh</option>
															<option>Uttrakhand</option>
															<option>Gujrat</option>
															<option>Mumbai</option>
															<option>Karnatak</option>
															<option>Goa</option>
															<option>Punjab</option>
														</select>
													</div>
												</div>
												<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
													<div class="form-group">
														<label class="mb-1">City</label>
														<select class="form-control">
															<option>Aligarh</option>
															<option>Allahabad</option>
															<option>Agra</option>
															<option>Gonda</option>
															<option>Lucknow</option>
															<option>Meeruth</option>
															<option>Gaziabad</option>
														</select>
													</div>
												</div>
												<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
													<div class="form-group">
														<label class="mb-1">Address</label>
														<input type="text" class="form-control rounded" placeholder="USA 20TH Berlin Market NY" />
													</div>
												</div>
												<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
													<div class="form-group">
														<label class="mb-1">Zip Code</label>
														<input type="text" class="form-control rounded" placeholder="HQ125478" />
													</div>
												</div>
												<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
													<div class="form-group">
														<label class="mb-1">Mobile</label>
														<input type="text" class="form-control rounded" placeholder="91 256 584 7895" />
													</div>
												</div>
												<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
													<div class="form-group">
														<label class="mb-1">Email</label>
														<input type="text" class="form-control rounded" placeholder="kumarsrikan@gmail.com" />
													</div>
												</div>
												<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
													<div class="form-group">
														<label class="mb-1">Website</label>
														<input type="text" class="form-control rounded" placeholder="https://www.kuamrsrikant.com/" />
													</div>
												</div>
											</div>
										</div>
									</div>
									
									<!-- Image & Gallery Option -->
									<div class="dashboard-list-wraps bg-white rounded mb-4">
										<div class="dashboard-list-wraps-head br-bottom py-3 px-3">
											<div class="dashboard-list-wraps-flx">
												<h4 class="mb-0 ft-medium fs-md"><i class="fa fa-camera me-2 theme-cl fs-sm"></i>Image & Gallery Option</h4>	
											</div>
										</div>
										
										<div class="dashboard-list-wraps-body py-3 px-3">
											<div class="row">
												<!-- Logo -->
												<div class="col-lg-4 col-md-6">
													<label class="mb-1">Upload Logo</label>
													<form action="/file-upload" class="dropzone" id="single-logo">
														<i class="fas fa-upload"></i>
													</form>
													<label class="smart-text">Maximum file size: 2 MB.</label>
												</div>
												
												<!-- Featured Image -->
												<div class="col-lg-4 col-md-6">
													<label class="mb-1">Featured Image</label>
													<form action="/file-upload" class="dropzone" id="featured-image">
														<i class="fas fa-upload"></i>
													</form>
													<label class="smart-text">Maximum file size: 2 MB.</label>
												</div>
												
												<!-- Gallery -->
												<div class="col-lg-4 col-md-12">
													<label class="mb-1">Image Gallery</label>
													<form action="/file-upload" class="dropzone" id="gallery">
														<i class="fas fa-upload"></i>
													</form>
													<label class="smart-text">Maximum file size: 2 MB.</label>
												</div>
											</div>
										</div>
									</div>
									
									<!-- Menu Items -->
									<div class="dashboard-list-wraps bg-white rounded mb-4">
										<div class="dashboard-list-wraps-head br-bottom py-3 px-3">
											<div class="dashboard-list-wraps-flx">
												<h4 class="mb-0 ft-medium fs-md"><i class="fas fa-utensils me-2 theme-cl fs-sm"></i>Menu Items</h4>	
											</div>
										</div>
										
										<div class="dashboard-list-wraps-body py-3 px-3">
											<div class="row">
												<div class="col-xl-4 col-lg-4 col-md-12 col-sm-12">
													<div class="form-group">
														<label class="mb-1">Item Name</label>
														<input type="text" class="form-control rounded" placeholder="Spicy Brunchi Burger" />
													</div>
												</div>
												<div class="col-xl-4 col-lg-4 col-md-12 col-sm-12">
													<div class="form-group">
														<label class="mb-1">Category</label>
														<input type="text" class="form-control rounded" placeholder="Fast Food" />
													</div>
												</div>
												<div class="col-xl-4 col-lg-4 col-md-12 col-sm-12">
													<div class="form-group">
														<label class="mb-1">Price</label>
														<input type="text" class="form-control rounded" placeholder="ex. 49 USD" />
													</div>
												</div>
												<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
													<div class="form-group">
														<label class="mb-1">About Item</label>
														<textarea class="form-control rounded ht-80" placeholder="Describe your Item"></textarea>
													</div>
												</div>
												<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
													<div class="form-group">
														<label for="formFileLg" class="form-label">Upload Item Image</label>
														<input class="form-control rounded" id="formFileLg" type="file">
													</div>
												</div>
												<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
													<div class="form-group">
														<button type="button" class="btn theme-cl rounded theme-bg-light ft-medium">Add New</button>
													</div>
												</div>
											</div>
										</div>
									</div>
									
									<!-- Working hours -->
									<div class="dashboard-list-wraps bg-white rounded mb-4">
										<div class="dashboard-list-wraps-head br-bottom py-3 px-3">
											<div class="dashboard-list-wraps-flx">
												<h4 class="mb-0 ft-medium fs-md"><i class="fa fa-clock me-2 theme-cl fs-sm"></i>Working Hours</h4>	
											</div>
										</div>
										
										<div class="dashboard-list-wraps-body py-3 px-3">
											<div class="row">
												<div class="form-group">
													<div class="row align-items-center">
														<label class="control-label col-lg-2 col-md-2">Monday</label>
														<div class="col-lg-5 col-md-5">
															<select class="form-control chosen-select">
																<option>Opening Time</option>
																<option>1 :00 AM</option>
																<option>2 :00 AM</option>
																<option>3 :00 AM</option>
																<option>4 :00 AM</option>
																<option>5 :00 AM</option>
																<option>6 :00 AM</option>
																<option>7 :00 AM</option>
																<option>8 :00 AM</option>
																<option>9 :00 AM</option>
																<option>10 :00 AM</option>
																<option>11 :00 AM</option>
																<option>12 :00 AM</option>
																<option>1 :00 PM</option>
																<option>2 :00 PM</option>
																<option>3 :00 PM</option>
																<option>4 :00 PM</option>
																<option>5 :00 PM</option>
																<option>6 :00 PM</option>
																<option>7 :00 PM</option>
																<option>8 :00 PM</option>
																<option>9 :00 PM</option>
																<option>10 :00 PM</option>
																<option>11 :00 PM</option>
																<option>12 :00 PM</option>
																<option>Closed</option>
															</select>
														</div>
														<div class="col-lg-5 col-md-5">
															<select class="form-control">
																<option>Closing Time</option>
																<option>1 :00 AM</option>
																<option>2 :00 AM</option>
																<option>3 :00 AM</option>
																<option>4 :00 AM</option>
																<option>5 :00 AM</option>
																<option>6 :00 AM</option>
																<option>7 :00 AM</option>
																<option>8 :00 AM</option>
																<option>9 :00 AM</option>
																<option>10 :00 AM</option>
																<option>11 :00 AM</option>
																<option>12 :00 AM</option>
																<option>1 :00 PM</option>
																<option>2 :00 PM</option>
																<option>3 :00 PM</option>
																<option>4 :00 PM</option>
																<option>5 :00 PM</option>
																<option>6 :00 PM</option>
																<option>7 :00 PM</option>
																<option>8 :00 PM</option>
																<option>9 :00 PM</option>
																<option>10 :00 PM</option>
																<option>11 :00 PM</option>
																<option>12 :00 PM</option>
																<option>Closed</option>
															</select>
														</div>
													</div>
												</div>
												
												<div class="form-group">
													<div class="row align-items-center">
														<label class="control-label col-lg-2 col-md-2">Tuesday</label>
														<div class="col-lg-5 col-md-5">
															<select class="form-control chosen-select">
																<option>Opening Time</option>
																<option>1 :00 AM</option>
																<option>2 :00 AM</option>
																<option>3 :00 AM</option>
																<option>4 :00 AM</option>
																<option>5 :00 AM</option>
																<option>6 :00 AM</option>
																<option>7 :00 AM</option>
																<option>8 :00 AM</option>
																<option>9 :00 AM</option>
																<option>10 :00 AM</option>
																<option>11 :00 AM</option>
																<option>12 :00 AM</option>
																<option>1 :00 PM</option>
																<option>2 :00 PM</option>
																<option>3 :00 PM</option>
																<option>4 :00 PM</option>
																<option>5 :00 PM</option>
																<option>6 :00 PM</option>
																<option>7 :00 PM</option>
																<option>8 :00 PM</option>
																<option>9 :00 PM</option>
																<option>10 :00 PM</option>
																<option>11 :00 PM</option>
																<option>12 :00 PM</option>
																<option>Closed</option>
															</select>
														</div>
														<div class="col-lg-5 col-md-5">
															<select class="form-control">
																<option>Closing Time</option>
																<option>1 :00 AM</option>
																<option>2 :00 AM</option>
																<option>3 :00 AM</option>
																<option>4 :00 AM</option>
																<option>5 :00 AM</option>
																<option>6 :00 AM</option>
																<option>7 :00 AM</option>
																<option>8 :00 AM</option>
																<option>9 :00 AM</option>
																<option>10 :00 AM</option>
																<option>11 :00 AM</option>
																<option>12 :00 AM</option>
																<option>1 :00 PM</option>
																<option>2 :00 PM</option>
																<option>3 :00 PM</option>
																<option>4 :00 PM</option>
																<option>5 :00 PM</option>
																<option>6 :00 PM</option>
																<option>7 :00 PM</option>
																<option>8 :00 PM</option>
																<option>9 :00 PM</option>
																<option>10 :00 PM</option>
																<option>11 :00 PM</option>
																<option>12 :00 PM</option>
																<option>Closed</option>
															</select>
														</div>
													</div>
												</div>
												
												<div class="form-group">
													<div class="row align-items-center">
														<label class="control-label col-lg-2 col-md-2">Wednesday</label>
														<div class="col-lg-5 col-md-5">
															<select class="form-control chosen-select">
																<option>Opening Time</option>
																<option>1 :00 AM</option>
																<option>2 :00 AM</option>
																<option>3 :00 AM</option>
																<option>4 :00 AM</option>
																<option>5 :00 AM</option>
																<option>6 :00 AM</option>
																<option>7 :00 AM</option>
																<option>8 :00 AM</option>
																<option>9 :00 AM</option>
																<option>10 :00 AM</option>
																<option>11 :00 AM</option>
																<option>12 :00 AM</option>
																<option>1 :00 PM</option>
																<option>2 :00 PM</option>
																<option>3 :00 PM</option>
																<option>4 :00 PM</option>
																<option>5 :00 PM</option>
																<option>6 :00 PM</option>
																<option>7 :00 PM</option>
																<option>8 :00 PM</option>
																<option>9 :00 PM</option>
																<option>10 :00 PM</option>
																<option>11 :00 PM</option>
																<option>12 :00 PM</option>
																<option>Closed</option>
															</select>
														</div>
														<div class="col-lg-5 col-md-5">
															<select class="form-control">
																<option>Closing Time</option>
																<option>1 :00 AM</option>
																<option>2 :00 AM</option>
																<option>3 :00 AM</option>
																<option>4 :00 AM</option>
																<option>5 :00 AM</option>
																<option>6 :00 AM</option>
																<option>7 :00 AM</option>
																<option>8 :00 AM</option>
																<option>9 :00 AM</option>
																<option>10 :00 AM</option>
																<option>11 :00 AM</option>
																<option>12 :00 AM</option>
																<option>1 :00 PM</option>
																<option>2 :00 PM</option>
																<option>3 :00 PM</option>
																<option>4 :00 PM</option>
																<option>5 :00 PM</option>
																<option>6 :00 PM</option>
																<option>7 :00 PM</option>
																<option>8 :00 PM</option>
																<option>9 :00 PM</option>
																<option>10 :00 PM</option>
																<option>11 :00 PM</option>
																<option>12 :00 PM</option>
																<option>Closed</option>
															</select>
														</div>
													</div>
												</div>
												
												<div class="form-group">
													<div class="row align-items-center">
														<label class="control-label col-lg-2 col-md-2">Thursday</label>
														<div class="col-lg-5 col-md-5">
															<select class="form-control chosen-select">
																<option>Opening Time</option>
																<option>1 :00 AM</option>
																<option>2 :00 AM</option>
																<option>3 :00 AM</option>
																<option>4 :00 AM</option>
																<option>5 :00 AM</option>
																<option>6 :00 AM</option>
																<option>7 :00 AM</option>
																<option>8 :00 AM</option>
																<option>9 :00 AM</option>
																<option>10 :00 AM</option>
																<option>11 :00 AM</option>
																<option>12 :00 AM</option>
																<option>1 :00 PM</option>
																<option>2 :00 PM</option>
																<option>3 :00 PM</option>
																<option>4 :00 PM</option>
																<option>5 :00 PM</option>
																<option>6 :00 PM</option>
																<option>7 :00 PM</option>
																<option>8 :00 PM</option>
																<option>9 :00 PM</option>
																<option>10 :00 PM</option>
																<option>11 :00 PM</option>
																<option>12 :00 PM</option>
																<option>Closed</option>
															</select>
														</div>
														<div class="col-lg-5 col-md-5">
															<select class="form-control">
																<option>Closing Time</option>
																<option>1 :00 AM</option>
																<option>2 :00 AM</option>
																<option>3 :00 AM</option>
																<option>4 :00 AM</option>
																<option>5 :00 AM</option>
																<option>6 :00 AM</option>
																<option>7 :00 AM</option>
																<option>8 :00 AM</option>
																<option>9 :00 AM</option>
																<option>10 :00 AM</option>
																<option>11 :00 AM</option>
																<option>12 :00 AM</option>
																<option>1 :00 PM</option>
																<option>2 :00 PM</option>
																<option>3 :00 PM</option>
																<option>4 :00 PM</option>
																<option>5 :00 PM</option>
																<option>6 :00 PM</option>
																<option>7 :00 PM</option>
																<option>8 :00 PM</option>
																<option>9 :00 PM</option>
																<option>10 :00 PM</option>
																<option>11 :00 PM</option>
																<option>12 :00 PM</option>
																<option>Closed</option>
															</select>
														</div>
													</div>
												</div>
												
												<div class="form-group">
													<div class="row align-items-center">
														<label class="control-label col-lg-2 col-md-2">Friday</label>
														<div class="col-lg-5 col-md-5">
															<select class="form-control chosen-select">
																<option>Opening Time</option>
																<option>1 :00 AM</option>
																<option>2 :00 AM</option>
																<option>3 :00 AM</option>
																<option>4 :00 AM</option>
																<option>5 :00 AM</option>
																<option>6 :00 AM</option>
																<option>7 :00 AM</option>
																<option>8 :00 AM</option>
																<option>9 :00 AM</option>
																<option>10 :00 AM</option>
																<option>11 :00 AM</option>
																<option>12 :00 AM</option>
																<option>1 :00 PM</option>
																<option>2 :00 PM</option>
																<option>3 :00 PM</option>
																<option>4 :00 PM</option>
																<option>5 :00 PM</option>
																<option>6 :00 PM</option>
																<option>7 :00 PM</option>
																<option>8 :00 PM</option>
																<option>9 :00 PM</option>
																<option>10 :00 PM</option>
																<option>11 :00 PM</option>
																<option>12 :00 PM</option>
																<option>Closed</option>
															</select>
														</div>
														<div class="col-lg-5 col-md-5">
															<select class="form-control">
																<option>Closing Time</option>
																<option>1 :00 AM</option>
																<option>2 :00 AM</option>
																<option>3 :00 AM</option>
																<option>4 :00 AM</option>
																<option>5 :00 AM</option>
																<option>6 :00 AM</option>
																<option>7 :00 AM</option>
																<option>8 :00 AM</option>
																<option>9 :00 AM</option>
																<option>10 :00 AM</option>
																<option>11 :00 AM</option>
																<option>12 :00 AM</option>
																<option>1 :00 PM</option>
																<option>2 :00 PM</option>
																<option>3 :00 PM</option>
																<option>4 :00 PM</option>
																<option>5 :00 PM</option>
																<option>6 :00 PM</option>
																<option>7 :00 PM</option>
																<option>8 :00 PM</option>
																<option>9 :00 PM</option>
																<option>10 :00 PM</option>
																<option>11 :00 PM</option>
																<option>12 :00 PM</option>
																<option>Closed</option>
															</select>
														</div>
													</div>
												</div>
												<div class="form-group">
													<div class="row align-items-center">
														<label class="control-label col-lg-2 col-md-2">Saturday</label>
														<div class="col-lg-5 col-md-5">
															<select class="form-control chosen-select">
																<option>Opening Time</option>
																<option>1 :00 AM</option>
																<option>2 :00 AM</option>
																<option>3 :00 AM</option>
																<option>4 :00 AM</option>
																<option>5 :00 AM</option>
																<option>6 :00 AM</option>
																<option>7 :00 AM</option>
																<option>8 :00 AM</option>
																<option>9 :00 AM</option>
																<option>10 :00 AM</option>
																<option>11 :00 AM</option>
																<option>12 :00 AM</option>
																<option>1 :00 PM</option>
																<option>2 :00 PM</option>
																<option>3 :00 PM</option>
																<option>4 :00 PM</option>
																<option>5 :00 PM</option>
																<option>6 :00 PM</option>
																<option>7 :00 PM</option>
																<option>8 :00 PM</option>
																<option>9 :00 PM</option>
																<option>10 :00 PM</option>
																<option>11 :00 PM</option>
																<option>12 :00 PM</option>
																<option>Closed</option>
															</select>
														</div>
														<div class="col-lg-5 col-md-5">
															<select class="form-control">
																<option>Closing Time</option>
																<option>1 :00 AM</option>
																<option>2 :00 AM</option>
																<option>3 :00 AM</option>
																<option>4 :00 AM</option>
																<option>5 :00 AM</option>
																<option>6 :00 AM</option>
																<option>7 :00 AM</option>
																<option>8 :00 AM</option>
																<option>9 :00 AM</option>
																<option>10 :00 AM</option>
																<option>11 :00 AM</option>
																<option>12 :00 AM</option>
																<option>1 :00 PM</option>
																<option>2 :00 PM</option>
																<option>3 :00 PM</option>
																<option>4 :00 PM</option>
																<option>5 :00 PM</option>
																<option>6 :00 PM</option>
																<option>7 :00 PM</option>
																<option>8 :00 PM</option>
																<option>9 :00 PM</option>
																<option>10 :00 PM</option>
																<option>11 :00 PM</option>
																<option>12 :00 PM</option>
																<option>Closed</option>
															</select>
														</div>
													</div>
												</div>
												
												<div class="form-group">
													<div class="row align-items-center">
														<label class="control-label col-lg-2 col-md-2">Sunday</label>
														<div class="col-lg-5 col-md-5">
															<select class="form-control chosen-select">
																<option>Opening Time</option>
																<option>1 :00 AM</option>
																<option>2 :00 AM</option>
																<option>3 :00 AM</option>
																<option>4 :00 AM</option>
																<option>5 :00 AM</option>
																<option>6 :00 AM</option>
																<option>7 :00 AM</option>
																<option>8 :00 AM</option>
																<option>9 :00 AM</option>
																<option>10 :00 AM</option>
																<option>11 :00 AM</option>
																<option>12 :00 AM</option>
																<option>1 :00 PM</option>
																<option>2 :00 PM</option>
																<option>3 :00 PM</option>
																<option>4 :00 PM</option>
																<option>5 :00 PM</option>
																<option>6 :00 PM</option>
																<option>7 :00 PM</option>
																<option>8 :00 PM</option>
																<option>9 :00 PM</option>
																<option>10 :00 PM</option>
																<option>11 :00 PM</option>
																<option>12 :00 PM</option>
																<option>Closed</option>
															</select>
														</div>
														<div class="col-lg-5 col-md-5">
															<select class="form-control">
																<option>Closing Time</option>
																<option>1 :00 AM</option>
																<option>2 :00 AM</option>
																<option>3 :00 AM</option>
																<option>4 :00 AM</option>
																<option>5 :00 AM</option>
																<option>6 :00 AM</option>
																<option>7 :00 AM</option>
																<option>8 :00 AM</option>
																<option>9 :00 AM</option>
																<option>10 :00 AM</option>
																<option>11 :00 AM</option>
																<option>12 :00 AM</option>
																<option>1 :00 PM</option>
																<option>2 :00 PM</option>
																<option>3 :00 PM</option>
																<option>4 :00 PM</option>
																<option>5 :00 PM</option>
																<option>6 :00 PM</option>
																<option>7 :00 PM</option>
																<option>8 :00 PM</option>
																<option>9 :00 PM</option>
																<option>10 :00 PM</option>
																<option>11 :00 PM</option>
																<option>12 :00 PM</option>
																<option>Closed</option>
															</select>
														</div>
													</div>
												</div>
												
												<div class="form-group mt-4">
													<input id="t24" class="checkbox-custom" name="24-1" type="checkbox">
													<label for="t24" class="checkbox-custom-label">This Business open 7x24</label>
												</div>
											</div>
										</div>
									</div>
									
									<!-- Amenties Options -->
									<div class="dashboard-list-wraps bg-white rounded mb-4">
										<div class="dashboard-list-wraps-head br-bottom py-3 px-3">
											<div class="dashboard-list-wraps-flx">
												<h4 class="mb-0 ft-medium fs-md"><i class="lni lni-coffee-cup me-2 theme-cl fs-sm"></i>Amenties Options</h4>	
											</div>
										</div>
										
										<div class="dashboard-list-wraps-body py-3 px-3">
											<div class="row">
												<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
													<div class="Goodup-all-features-list">
														<ul>
															<li>
																<input id="am1" class="checkbox-custom" name="am1" type="checkbox">
																<label for="am1" class="checkbox-custom-label">Health Score 8.7 / 10</label>	
															</li>
															<li>
																<input id="am2" class="checkbox-custom" name="am2" type="checkbox">
																<label for="am2" class="checkbox-custom-label">Reservations</label>	
															</li>
															<li>
																<input id="am3" class="checkbox-custom" name="am3" type="checkbox">
																<label for="am3" class="checkbox-custom-label">Vegetarian Options</label>	
															</li>
															<li>
																<input id="am4" class="checkbox-custom" name="am4" type="checkbox">
																<label for="am4" class="checkbox-custom-label">Moderate Noise</label>	
															</li>
															<li>
																<input id="am5" class="checkbox-custom" name="am5" type="checkbox">
																<label for="am5" class="checkbox-custom-label">Good For Kids</label>	
															</li>
															<li>
																<input id="am6" class="checkbox-custom" name="am6" type="checkbox">
																<label for="am6" class="checkbox-custom-label">Private Lot Parking</label>	
															</li>
															<li>
																<input id="am7" class="checkbox-custom" name="am7" type="checkbox">
																<label for="am7" class="checkbox-custom-label">Beer & Wine</label>	
															</li>
															<li>
																<input id="am8" class="checkbox-custom" name="am8" type="checkbox">
																<label for="am8" class="checkbox-custom-label">TV Services</label>	
															</li>
															<li>
																<input id="am9" class="checkbox-custom" name="am9" type="checkbox">
																<label for="am9" class="checkbox-custom-label">Pets Allow</label>	
															</li>
															<li>
																<input id="am10" class="checkbox-custom" name="am10" type="checkbox">
																<label for="am10" class="checkbox-custom-label">Offers Delivery</label>	
															</li>
															<li>
																<input id="am11" class="checkbox-custom" name="am11" type="checkbox">
																<label for="am11" class="checkbox-custom-label">Staff wears masks</label>	
															</li>
															<li>
																<input id="am12" class="checkbox-custom" name="am12" type="checkbox">
																<label for="am12" class="checkbox-custom-label">Accepts Credit Cards</label>	
															</li>
															<li>
																<input id="am13" class="checkbox-custom" name="am13" type="checkbox">
																<label for="am13" class="checkbox-custom-label">Offers Catering</label>	
															</li>
															<li>
																<input id="am14" class="checkbox-custom" name="am14" type="checkbox">
																<label for="am14" class="checkbox-custom-label">Good for Breakfast</label>	
															</li>
															<li>
																<input id="am15" class="checkbox-custom" name="am15" type="checkbox">
																<label for="am15" class="checkbox-custom-label">Waiter Service</label>	
															</li>
															<li>
																<input id="am16" class="checkbox-custom" name="am16" type="checkbox">
																<label for="am16" class="checkbox-custom-label">Drive-Thru</label>	
															</li>
															<li>
																<input id="am17" class="checkbox-custom" name="am17" type="checkbox">
																<label for="am17" class="checkbox-custom-label">Outdoor Seating</label>	
															</li>
															<li>
																<input id="am18" class="checkbox-custom" name="am18" type="checkbox">
																<label for="am18" class="checkbox-custom-label">Offers Takeout</label>	
															</li>
															<li>
																<input id="am19" class="checkbox-custom" name="am19" type="checkbox">
																<label for="am19" class="checkbox-custom-label">Vegan Options</label>	
															</li>
															<li>
																<input id="am20" class="checkbox-custom" name="am20" type="checkbox">
																<label for="am20" class="checkbox-custom-label">Casual</label>	
															</li>
															<li>
																<input id="am21" class="checkbox-custom" name="am21" type="checkbox">
																<label for="am21" class="checkbox-custom-label">Good for Groups</label>	
															</li>
															<li>
																<input id="am22" class="checkbox-custom" name="am22" type="checkbox">
																<label for="am22" class="checkbox-custom-label">Brunch, Lunch, Dinner</label>	
															</li>
															<li>
																<input id="am23" class="checkbox-custom" name="am23" type="checkbox">
																<label for="am23" class="checkbox-custom-label">Free Wi-Fi</label>	
															</li>
															<li>
																<input id="am24" class="checkbox-custom" name="am24" type="checkbox">
																<label for="am24" class="checkbox-custom-label">Wheelchair Accessible</label>	
															</li>
															<li>
																<input id="am25" class="checkbox-custom" name="am25" type="checkbox">
																<label for="am25" class="checkbox-custom-label">Happy Hour</label>	
															</li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
									
									<!-- Social Links -->
									<div class="dashboard-list-wraps bg-white rounded mb-4">
										<div class="dashboard-list-wraps-head br-bottom py-3 px-3">
											<div class="dashboard-list-wraps-flx">
												<h4 class="mb-0 ft-medium fs-md"><i class="fa fa-user-friends me-2 theme-cl fs-sm"></i>Social Links</h4>	
											</div>
										</div>
										
										<div class="dashboard-list-wraps-body py-3 px-3">
											<div class="row">
												<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
													<div class="form-group">
														<label class="mb-1"><i class="ti-facebook theme-cl me-1"></i>Facebook</label>
														<input type="text" class="form-control rounded" placeholder="https://facebook.com/" />
													</div>
												</div>
												<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
													<div class="form-group">
														<label class="mb-1"><i class="ti-twitter theme-cl me-1"></i>Twitter</label>
														<input type="text" class="form-control rounded" placeholder="https://twitter.com/" />
													</div>
												</div>
												<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
													<div class="form-group">
														<label class="mb-1"><i class="ti-instagram theme-cl me-1"></i>Instagram</label>
														<input type="text" class="form-control rounded" placeholder="https://instagram.com/" />
													</div>
												</div>
												<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
													<div class="form-group">
														<label class="mb-1"><i class="ti-linkedin theme-cl me-1"></i>Linkedin</label>
														<input type="text" class="form-control rounded" placeholder="https://linkedin.com/" />
													</div>
												</div>
												<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
													<div class="form-group">
														<button class="btn theme-bg rounded text-light">Submit & Preview</button>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
							
					</div>
					
					<!-- footer -->
					<div class="row">
						<div class="col-md-12">
							<div class="py-3">© 2022 Goodup. Designd By ThemezHub.</div>
						</div>
					</div>
		
				</div>
				
			</div>
			<!-- ======================= dashboard Detail End ======================== -->
			
			<a id="tops-button" class="top-scroll" title="Back to top" href="#"><i class="ti-arrow-up"></i></a>
			

		</div>
		<!-- ============================================================== -->
		<!-- End Wrapper -->
		<!-- ============================================================== -->

		<!-- ============================================================== -->
		<!-- All Jquery -->
		<!-- ============================================================== -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/popper.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/slick.js"></script>
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
		<script src="assets/js/dropzone.js"></script>
		<script src="assets/js/counterup.js"></script>
		<script src="assets/js/lightbox.js"></script>
		<script src="assets/js/moment.min.js"></script>
		<script src="assets/js/daterangepicker.js"></script>
		<script src="assets/js/lightbox.js"></script>		
		<script src="assets/js/jQuery.style.switcher.js"></script>
		<script src="assets/js/custom.js"></script>
		
		<!-- Date Booking Script -->
		<script src="assets/js/moment.min.js"></script>
		<script src="assets/js/daterangepicker.js"></script>
		<!-- ============================================================== -->
		<!-- This page plugins -->
		<!-- ============================================================== -->		
		
		<script>
			Dropzone.options.singleLogo = {
			  maxFiles: 1,
			  accept: function(file, done) {
				console.log("uploaded");
				done();
			  },
			  init: function() {
				this.on("maxfilesexceeded", function(file){
					alert("No more files please!");
				});
			  }
			};
		</script>
		<script>
			Dropzone.options.featuredImage = {
			  maxFiles: 1,
			  accept: function(file, done) {
				console.log("uploaded");
				done();
			  },
			  init: function() {
				this.on("maxfilesexceeded", function(file){
					alert("No more files please!");
				});
			  }
			};
		</script>
		<script>
			Dropzone.options.gallery = {
			  accept: function(file, done) {
				console.log("uploaded");
				done();
			  },
			  init: function() {
				this.on("maxfilesexceeded", function(file){
					alert("No more files please!");
				});
			  }
			};
		</script>

	</body>
</html>